<!DOCTYPE HTML>
<html>
	<head>
		<title>Deanna Summa's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper" class="divided">

				<!-- Intro -->
					<section class="banner onload-image-fade-in onload-content-fade-right style3 fullscreen orient-right content-align-left image-position-center">
						<div class="content">
							<h1>Deanna Summa</h1>
							<h2>Staff, Product Management</h2>
							<p class="major">Deanna is a Staff Consultant specializing in Product Management within the financial services industry. Deanna has worked on both frontend and backend products, showing her the importance for Product Owners to have a deep understanding of the technical requirements necessary to bring a product to life. She completed EY D&ET's ProductLab, a program to upskill her Product Management technical capabilities. The knowledge Deanna gained here built upon her Masters degree in Industrial and Systems Engineering from Binghamton University. </p>
							<ul class="actions stacked">
								<li><a href="#first" class="button big wide smooth-scroll-middle">Product Experience</a></li>
								<li><a href="#second" class="button big wide smooth-scroll-middle">Technical Experience</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/Deanna_headshot.JPG" alt="" />
						</div>
					</section>

				<!-- Product Summary -->	
					<section class="wrapper style1 align-center color1" id="first">
						<div class="inner">
							<h2>Product Experience</h2>
							<p>Deanna has experience in UI/UX products that directly impact the bank's digital account holding customers. She understands the importance of user experience, especially around customers accessing their financial information on a day-to-day basis. Deanna has also worked on a 100% backend product to power a bank's rewards functionality. She enjoys the challenge of marrying functional and non-functional requirements as a Product Manager, and now has more in depth knowledge around the non-functional requirements.</p>
						</div>
					</section>

				<!-- Product Experience 1 -->		
				<section class="wrapper style2 align-left color2" id="first">	
					<hr />

					<header>
						<h2>Digital Post-Login Bank Account Dashboard</h2>
						<p>Product Manager: Digital Banking</p>
					</header>
					<p>Deanna previously supported a leading consumer bank as a product manager within their post-login dashboard space. She owned a PEGA-powered dashboard tile that populated based on the specific customer segment logged in. The purpose of this tile was to give tips and tricks to enhance the customer's online banking experience. Deanna also owned a dashboard tile that showed the customer their assigned Financial Advisor. She worked closely with design for tile creative/copy and developed requirements and user stories to hand-off to Desktop and iOS development teams. Additionally, Deanna led post-launch testing after a specific version of the dashboard went live to a customer segment. She sat in on the live usability testing sessions with the participants to understand areas of improvement the bank can make. Deanna created research reports and presented findings to client leadership.</p>

					<hr />
				

				<!-- Product Experience 2 -->		
			
				<hr />

					<header>
						<h2>Realtime Offer Fulfillment</h2>
						<p>Product Analyst: Partner Rewards</p>
					</header>
					<p>Deanna served as a product analyst at a leading consumer bank to guide them in the delivery of a B2B partnership product with reusable components. She worked closely with the development team and gathered requirements to build APIs that connect the bank with their partner. These APIs powered the ability for customers to receive an electronic gift card in real time upon approval of a credit card. The release of this product led to a large increase in credit card openings.</p>

					<hr />
				
				<!-- Product Experience 3 -->		
				
				<hr />

					<header>
						<h2>Agile Methodologies</h2>
						<p>Scrum Master</p>
					</header>
					<p>Deanna has experience as a Scrum Master for a large asset management bank. She created the framework to execute Program Increment Planning sessions with technology and business stakeholders, created product roadmap including milestones and dependencies, and developed epics, features and user stories with the product owner to build backlog for product implementation.</p>

					<hr />
				</section>

				<!-- Technical Training -->
				<section class="wrapper style1 align-center color1" id="first">
						<div class="inner" id="second">
							<h2>Technical Training</h2>
							<p>Through ProductLab, Deanna has developed skills in JavaScript, CSS, HTML, and SQL. She was able to leverage Adobe Analytics to create reports for tiles on her client's digital banking dashboard due to her SQL training. She also utilized Postman in this program which helped her better understand her development team's technical conversations during standups and grooming sessions, overall enhancing her Product Management skillset. More details on these tools can be found in the gallery below.</p>
							<div class="items style1 medium onscroll-fade-in">
						</div>
					</section>
					<!-- Gallery -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>ProductLab Project Gallery</h2>
							<p>Below is an interactive gallery holding the projects Deanna completed in D&ET's ProductLab. You can find the links to her project Github repositories here if you would like to explore more.</p>
						</div>

						<!-- ProdLab Projects Gallery -->
							<div class="gallery style2 medium lightbox onscroll-fade-in">
								<article>
									<a href="images/gallery/fulls/01.jpg" class="image">
										<img src="images/postman_logo1.png" alt="" />
									</a>
									<div class="caption">
										<h3>API Requests via Postman</h3>
										<p>An intro to writing GET, POST, PUT and DELETE requests on realworld APIs via Postman.</p>
										<ul class="actions fixed">
											<li><a href="https://github.com/deannasumma/API_Module_DeannaSumma"</a>Link to Project</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/02.jpg" class="image">
										<img src="images/sql_logo1.png" alt="" />
									</a>
									<div class="caption">
										<h3>SQL</h3>
										<p>An intro to storing and processing information in a relational database.</p>
										<ul class="actions fixed">
											<li><a href="https://github.com/deannasumma/Data_Module_DeannaSumma"</a>Link to Project</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/03.jpg" class="image">
										<img src="images/java_logo1.png" alt="" />
									</a>
									<div class="caption">
										<h3>Intro to JavaScript</h3>
										<p>Setting up the dev environment and learning basic JavaScript functions.</p>
										<ul class="actions fixed">
											<li><a href="https://github.com/deannasumma/Fundamentals3/tree/main"</a>Link to Project</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/04.jpg" class="image">
										<img src="images/html_logo1.png" alt="" />
									</a>
									<div class="caption">
										<h3>Linking HTML and Java</h3>
										<p>Created a game of Rock, Paper, Scissors by linking html and Java.</p>
										<ul class="actions fixed">
											<li>Link to Project</span></li>
										</ul>
									</div>
								</article>
							</div>
					</section>		
			<p></p>
						<!-- Form -->
						<section class="wrapper style1 align-left">
							<div class="inner">		
								<header>
									<h3>Feel free to fill out this form if you'd like to connect on the above projects!</h3>
								</header>
								<div class="content">

									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" value="" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="email" name="email" id="email" value="" />
											</div>
											<div class="field">
												<label for="department">Occupation</label>
												<select name="department" id="department">
													<option value="">- Category -</option>
													<option value="1">Product Manager</option>
													<option value="2">Engineer</option>
													<option value="3">Student</option>
													<option value="4">Other</option>
												</select>
											</div>
												<div class="field third">
												<input type="radio" id="priority-low" name="priority" checked />
												<label for="priority-low">Low Priority</label>
											</div>
											<div class="field third">
												<input type="radio" id="priority-normal" name="priority" />
												<label for="priority-normal">Normal Priority</label>
											</div>
											<div class="field third">
												<input type="radio" id="priority-high" name="priority" />
												<label for="priority-high">High Priority</label>
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="6"></textarea>
											</div>
											<div class="field half">
												<input type="checkbox" id="copy" name="copy" />
												<label for="copy">Email me a copy of this message</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="human" name="human" checked />
												<label for="human">I am a human and not a robot</label>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" name="submit" id="submit" value="Send Message" /></li>
										</ul>
									</form>

								</div>
							</section>
		

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/deanna-summa-314590150/" class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="mailto:deanna.summa@ey.com" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
						</div>
					</footer>	

			</div>		

		<!-- Scripts, this lets your code run different Javascript functions -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>